APP_PATH=
APP_ADMIN_PATH=
APP_URL=
APP_SALT=
APP_TOKEN_TIME=
    
ERROR_REPORTING=
    
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PREFIX=

DEFAULT_LANGUAGE=pl
DEFAULT_LANGUAGE_ADMIN=pl